Well, it's that time of the year, or something- better have a mapping competition!</p>

<B>The aim:</B> Find a (single) piece of concept art, and build a Half-Life deathmatch level around it. 
	Credit will be given for faithful reproduction of the scene and staying true to that theme, having an interesting 
	location, and obviously if it's a decent DM level. Extra kudos for those with l337 drawing sk1lz who draw their own 
	picture!
</p>

<b>Voting will be enabled soon.</b></p>

401 -1-42- -16-69-33-32-6-267-5- 
      437 -24-66-123-21-267-5- -27-8-22-14-31-58- 
      507 - - 
      508 -88- - 
      509 - - 
      510 -11-16-8-36-22-32-31-43-58- -21- 
      382 -33- -24-66-36- 
      511 -113-262-264- - 
      512 -69-27-14-144-120- -1-11-42-43- 
      517 -6-12- -264-88-123-144-120- 


<font size=4>Entries:</font></p>
<ul>
<li><a href="maps.php?map=437"><b>DM Ominous</b></a> by <a href="users.php?name=Crackerjack" class=white><b>Crackerjack</b></a>
<li><a href="maps.php?map=401"><b>DM Rampart</b></a> by <a href="users.php?name=Adam%20Hawkins" class=white><b>Adam Hawkins</b></a>